# canal-client-test

./: pom.xml
src/main/java/com/gerald/client/test/: App.java
src/main/java/com/gerald/client/test/slave/: CanalConsumer.java  MySqlLogger.java  MySqlUtils.java  Slave.java
src/main/resources/: cookbook.properties
src/test/java/com/gerald/client/test/: AppTest.java
