url=jdbc\:mysql\://192.168.1.100/canal?useUnicode\=true&characterEncoding\=UTF-8&logger\=com.gerald.client.test.slave.MySqlLogger&profileSQL\=true&rewriteBatchedStatements\=true&allowMultiQueries\=true
#url=jdbc\:mysql\://localhost/test?useUnicode\=true&characterEncoding\=UTF-8&logger\=com.gerald.jdbc.MySqlLogger&profileSQL\=true
username=root
password=root
